:root {
  --ff-sans: "IBM Plex Sans", sans-serif;
  --ff-serif: "IBM Plex Serif", serif;

  /* small screen font-sizes */
  --fs-200: 0.75rem;
  --fs-300: 1rem;
  --fs-400: 1.25rem;
  --fs-500: 1.375rem;
  --fs-600: 1.75rem;
  --fs-900: 2.125rem;

  --fw-200: 200;
  --fw-300: 300;
  --fw-400: 400;
  --fw-700: 700;

  --clr-neutral-100: #fff;
  --clr-neutral-200: #eef1f6;
  --clr-neutral-300: #a9afbc;
  --clr-neutral-400: #737b8c;
  --clr-neutral-500: #434956;
  --clr-neutral-900: #020203;

  --clr-primary-300: #f3f7ff;
  --clr-primary-400: #8ea8da;

  --br: 1rem;


}


/* STYLES BY ME */

/* resets */

*,
*::before,
*::after {
  box-sizing: border-box;
  font-size: 1em;
}

body {
  font-family: var(--ff-serif);
  color: var(--clr-neutral-900);
  line-height: 1.6;
  margin: 0;
  padding: 1.5rem;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

ul[class],
ol[class] {
  list-style: none;
  padding: 0;
}


/* genral layout */

header {
  max-width: 77rem;
  margin: auto;
  position: relative;
}

section {
  padding:var(--my-space, calc(var(--br) * 2)) 0; 
}

.flow-content-large > * + * {
  margin-top: calc(var(--br) * 2 );
}

.flow-content-small > * + * {
  margin-top: var(--br);
}

.sans {
  font-family: var(--ff-sans);
}

.split {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  flex-wrap: wrap;
  justify-content: center;
}


.split-start {
  display: flex;
  gap: 3.5rem;
}

.split-between {
  display: flex;
  gap: 2.5rem;
  justify-content: space-between;
  flex-direction: column;
}

@media (min-width: 540px) {
  .split {
    flex-direction: row;
  }
  .split-between {
    flex-direction: row;
  }
}
/* genral styling */

header img {
  border-radius: 1rem;
  height: 28.5rem;
  object-fit: cover;
}

@media (max-width: 720px) {
  header img {
    height: 19rem;
  }
}

.container {
  max-width: 50rem;
  margin: auto;
}

.hero {
  --my-space: 2rem;
}

.about {
  --my-space: 2.625rem;
}

.blog {
  --my-space: 6rem;
  --accent: var(--clr-neutral-400);
}

.inbox {
  --my-space: 6rem;
  --accent: var(--clr-neutral-400);
}

.footer {
  --my-space: 5rem;
  font-family: var(--ff-sans);
}

.legal {
  --my-space: 3.25rem;
}


/* typography */

.heading-large {
  font-size: 4rem;
  line-height: 1.1;
  font-weight: var(--fw-200);
}

.heading-medium {
  font-size: 2.125rem;
  line-height: 1.4;
  font-weight: var(--fw-200);
}

.heading-small {
  font-size: 1.75rem;
  line-height: 1.3;
  font-weight: var(--fw-200);
}

.text-large {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: var(--fw-300);
}

.text-medium {
  font-size: .9375rem;
  line-height: 1.8;
  font-weight: var(--fw-300);
}

.text-small {
  font-size: .75rem;
  line-height: 2;
  font-weight: var(--fw-200);
  color: var(--accent ,var(--clr-neutral-900));
}


/* components */
.outline {
  outline: 3px solid red;
}



.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2.5rem;
  flex-direction: row;
}

.navbar__pages {
  width: 20%;
  flex-direction: row;
}
@media (max-width: 720px) {
  .navbar__pages {
    display: none;
  }
}



.title {
  font-size: 2.125rem;
  font-weight: var(--fw-200);
  color: var(--clr-neutral-400);
}

.btn {
  text-decoration: none;
  color: var(--clr-neutral-900);
  font-size: .875rem;
  font-family: var(--ff-sans);
  font-weight: var(--fw-700);
  display: inline-block;

}

.btn:hover {
  text-decoration: underline;
}


.card {
  flex-basis: 100%;
}
.card img {
  border-radius: 1rem;
  height: 15rem;
  object-fit: cover;
}



.inbox__input {
  flex-basis: 100%;
}

.inbox__input input {
  width: 100%;
}

.footer__links {
  align-items: flex-start;
  width: 50%;
}

.legal__social {
  flex-direction: row;
  justify-content: flex-start;
}

@media (min-width: 540px) {
  .card {
    flex-basis: calc(50% - (2.5rem)/2);
  }
  .inbox__input {
    flex-basis: calc(50% - (2.5rem)/2);
  }
  .inbox__button {
    flex-grow: 1;
  }
  .inbox__form {
    align-items: flex-end;
  }
}

@media (min-width: 720px) {
  .card {
    flex-basis: calc(33.33% - (2 * 2.5rem)/3);
  }
  .inbox__input {
    flex-basis: calc(40% - (2 * 2.5rem)/3);
  }
  .inbox__button {
    flex-grow: 1;
  }
  .inbox__form {
    align-items: flex-end;
  }
  
}



